{
  "name": "shadowsocks-ws",
  "repository": "https://github.com/totravel/shadowsocks-ws",
  "env": {
    "METHOD": {
      "description": "Only 'chacha20-ietf-poly1305' and 'aes-256-gcm' are supported.",
      "value": "chacha20-ietf-poly1305"
    },
    "PASS": {
      "description": "Your password.",
      "value": "secret"
    }
  }
}
